#
# These top variables change depending on environment. 
# Here is staging by default. See .env.development for development variables.
# Always set these variables in the AWS Amplify deployment, so they will not be accidentally changed by the codebase (when a change to this file makes it to production).
#
NEXT_PUBLIC_API_BASE="https://api.wordio.co"
NEXT_PUBLIC_BUILD_ENV="production"
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID="staging"
NEXT_PUBLIC_MIXPANEL_ENV="staging"

#
# Below variables never change per environment. They do not need to change.
# DO NOT CHANGE any of these below. They are NOT copied to Amplify deployment config.
#
NEXT_PUBLIC_MIXPANEL_PRODUCTION=""
NEXT_PUBLIC_MIXPANEL_STAGING=""
# CMS:
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=""
NEXT_PUBLIC_CONTENTFUL_DELIVERY_API_KEY=""
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_API_KEY=""
